dataSource.url=jdbc:mysql://krito3.com:3306/base-scaffold?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
dataSource.driverName=com.mysql.cj.jdbc.Driver
dataSource.username=root
dataSource.password=mengxiang3.
package.base=com.krito3.base.scaffold.modules